{
  "name": "debrowser",
  "version": "0.1.0",
  "private": true,
  "description": "A memory-adaptive web browser: minimum RAM and CPU per tab, without costing smoothness.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "start:economy": "electron . --profile=economy",
    "start:performance": "electron . --profile=performance",
    "bench": "node bench/bench.js",
    "smoke": "xvfb-run -a electron . --smoke-test --no-sandbox --disable-gpu",
    "start:minimal": "electron . --profile=minimal",
    "build:ksm": "cc -O2 -Wall -o tools/ksm-launch tools/ksm-launch.c",
    "start:merged": "npm run build:ksm && tools/ksm-launch electron ."
  },
  "devDependencies": {
    "electron": "^44.0.0"
  }
}
