{
  "name": "debrowser",
  "version": "0.1.0",
  "private": true,
  "description": "A memory-adaptive web browser: minimum RAM and CPU per tab, without costing smoothness.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "start:economy": "electron . --profile=economy",
    "start:performance": "electron . --profile=performance",
    "bench": "node bench/bench.js",
    "smoke": "xvfb-run -a electron . --smoke-test --no-sandbox --disable-gpu",
    "start:minimal": "electron . --profile=minimal"
  },
  "devDependencies": {
    "electron": "^44.0.0"
  }
}
